<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>
<html lang="en">
<head id="ctl00_Head1">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>SIInfotech | Admin Panel </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="asset/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Updated CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet" />
    <link href="asset/css/mdb.min.css" rel="stylesheet" />
    <link href="asset/css/style.css" rel="stylesheet" />
</head>
<body class="fixed-sn white-skin">
    <form id="form1" runat="server">
        <header>
            <div id="slide-out" class="side-nav sn-bg-4 fixed">
                <ul id="ctl00_css3menu2" class="custom-scrollbar">
                    <li class="logo-sn">
                        <div class="text-center">
                            <a href="HomePage.aspx" class="pl-0">
                                <img src="../img/SI-INFOTECH-logo.png" alt="logo" class="img-fluid" />
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="card  profile-card">
                            <div class="avatar z-depth-1-half mb-4">
                                <img id="ctl00_image_user" class="rounded-circle" alt="profile-pic" src="asset/img/profile-pic.png" style="border-width: 0px;" />
                            </div>
                            <div class="card-body">
                                <div id="detail" class="text-center">
                                    <p>
                                        <br />
                                        Account Type :
                                            <span id="ctl00_lblRole">Admin</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <ul class="collapsible collapsible-accordion">
                            <li id="ctl00_Li1"><a href="index.aspx" class="collapsible-header waves-effect arrow-r"><i class="fa fa-tachometer"></i>Dashboard</a></li>
                            <li id="Li1"><a href="cms.aspx" class="collapsible-header waves-effect arrow-r"><i class="fa fa-file-text"></i>CMS</a></li>
                            <li id="ctl00_li_Sprofile"><a href="email.aspx" class="collapsible-header waves-effect arrow-r"><i class="fa fa-envelope"></i>Email Subscription</a></li>
                            <li id="ctl00_li_SWorksheet"><a href='career.aspx' class="collapsible-header waves-effect arrow-r"><i class="fa fa-briefcase"></i>Career</a>
                            </li>
                            <li id="Li2" class="topmenu"><a href='blog.aspx' class="collapsible-header waves-effect arrow-r"><i class="fa fa-rss-square"></i>Blogs</a>
                            </li>
                            <li id="ctl00_li_ImageGallery" class="topmenu"><a href='banner.aspx' class="collapsible-header waves-effect arrow-r"><i class="fa fa-telegram"></i>Banner</a>
                            </li>
                            <li id="ctl00_li_VideoGallery"><a href='contact.aspx' class="collapsible-header waves-effect arrow-r"><i class="fa fa-phone-square" aria-hidden="true"></i>Contact</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="sidenav-bg mask-strong"></div>
            </div>
            <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
                <div class="float-left hidden-bar">
                    <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars"></i></a>
                    <h5 class="mt-2 ml-3">SIInfotech Pvt. Ltd.</h5>
                </div>
                <div class="breadcrumb-dn mr-auto">
                    <h5 class="mt-2 ml-3">SIInfotech Pvt. Ltd.</h5>
                </div>
                <ul class="nav navbar-nav nav-flex-icons ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i><span class="clearfix d-none d-sm-inline-block">
                                <span id="ctl00_lblWelcomeMsg">Welcome Admin</span></span></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="ChangePassword.aspx">Change Password</a>
                            <a class="dropdown-item" href='#'>Log Out</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
 <main>
            <div class="container-fluid">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
               </main>
        <!-- Footer -->
        <footer class="page-footer pt-0 mt-5 rgba-stylish-light">
            <div class="footer-copyright py-3 text-center">
                <div class="container-fluid pull-right">
                    © 2015-2018 Powered by: <a href="https://siinfotech.com" target="_blank">SIInfotech.com</a>
                    Last Login : 
                    <span id="ctl00_lbl_siteVistTime" class="viewMore12" style="color: White;">10-08-2018</span>
                    Last Login IP :
                    <span id="ctl00_lbl_fromIpText" class="viewMore12" style="color: White;">0.0.0.0</span>
                </div>
            </div>
        </footer>
    </form>

    <script type="text/javascript">
        function theRotator() {
            //Set the opacity of all images to 0
            $('div.rotator ul li').css({ opacity: 0.0 });

            //Get the first image and display it (gets set to full opacity)
            $('div.rotator ul li:first').css({ opacity: 1.0 });

            //Call the rotator function to run the slideshow, 6000 = change to next image after 6 seconds

            if ($('div.rotator ul li').length > 1) {
                setTimeout('rotate()', 6000);
            }
        }

        function rotate() {
            //Get the first image
            var current = ($('div.rotator ul li.show') ? $('div.rotator ul li.show') : $('div.rotator ul li:first'));

            if (current.length == 0) current = $('div.rotator ul li:first');

            //Get next image, when it reaches the end, rotate it back to the first image
            var next = ((current.next().length) ? ((current.next().hasClass('show')) ? $('div.rotator ul li:first') : current.next()) : $('div.rotator ul li:first'));

            //Un-comment the 3 lines below to get the images in random order

            //var sibs = current.siblings();
            //var rndNum = Math.floor(Math.random() * sibs.length );
            //var next = $( sibs[ rndNum ] );


            //Set the fade in effect for the next image, the show class has higher z-index
            next.css({ opacity: 0.0 }).addClass('show').animate({ opacity: 1.0 }, 1000);

            //Hide the current image
            current.animate({ opacity: 0.0 }, 1000, function () { setTimeout('rotate()', 6000); }).removeClass('show');

        };

        $(document).ready(function () {
            //Load the slideshow
            theRotator();
            $('div.rotator').fadeIn(1000);
            $('div.rotator ul li').fadeIn(1000); // tweek for IE
        });
    </script>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="asset/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script src="asset/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="asset/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script src="asset/js/mdb.min.js"></script>
    <!--Custom scripts-->
    <script src="asset/js/moment.min.js"></script>
    <script src="asset/js/jquery.dataTables.min.js"></script>
    <script src="asset/js/dataTables.bootstrap4.min.js"></script>
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();

        var container = document.querySelector('.custom-scrollbar');
        Ps.initialize(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });

        // Data Picker Initialization
        $('.datepicker').pickadate();

        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });

        // Tooltips Initialization
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        $(document).ready(function () {
            $('#datatables').DataTable();
        });

        // Material Select Initialization
        $(document).ready(function () {
            $('select[name="datatables_length"]').material_select();
        });
        // popovers Initialization
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>
    </form>
</body>
</html>

